<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Task2_3/Task2_3.iml" filepath="$PROJECT_DIR$/Task2_3/Task2_3.iml" />
      <module fileurl="file://$PROJECT_DIR$/Task2_3Project.iml" filepath="$PROJECT_DIR$/Task2_3Project.iml" />
    </modules>
  </component>
</project>

