<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Task2_2/Task2_2.iml" filepath="$PROJECT_DIR$/Task2_2/Task2_2.iml" />
      <module fileurl="file://$PROJECT_DIR$/Task2_2Project.iml" filepath="$PROJECT_DIR$/Task2_2Project.iml" />
    </modules>
  </component>
</project>

