<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Task3_1/Task3_1.iml" filepath="$PROJECT_DIR$/Task3_1/Task3_1.iml" />
      <module fileurl="file://$PROJECT_DIR$/Task3_1Project.iml" filepath="$PROJECT_DIR$/Task3_1Project.iml" />
    </modules>
  </component>
</project>

